listen       80;
	
# Список доменных имен
#
server_name  localhost;
	
autoindex on;

root   	C:/dev/www/mvc-framework; 

index							index.php;
fastcgi_index  			index.php;

# Перенаправление с index на /
#
if ($request_uri ~ "^(.*)index") {
	return 301 $1;
}

# Удаляет .php из всех уровней URL
#
rewrite     ^(/.*)\.php(\?.*)?$ $1$2 permanent;

# Запрет доступа ко всем файлам, начинающимся с точки
#
location ~ /\. {
	deny all;
}
	
location = /favicon.ico {
	log_not_found off;
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location / {
	include        					fastcgi_params;
	fastcgi_pass   				127.0.0.1:9000;
	fastcgi_read_timeout 	60s;
	fastcgi_param 				SCRIPT_FILENAME	C:/dev/www/mvc-framework/index.php;
}